<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>River Isiukhu Tented Camp</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com" />
    <meta
      name="keywords"
      content="free website templates, free bootstrap themes, free template, free bootstrap, free website template"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text:300,400,700|Rubik:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles-merged.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- START: header -->

    <header role="banner" class="probootstrap-header">
      <!-- <div class="container"> -->
      <div class="row">
        <a href="index.html" class="probootstrap-logo visible-xs"
          ><span class="rite">Rite</span></a
        >

        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">Gallery</a></li>
            <li class="hidden-xs probootstrap-logo-center">
              <a href="index.html"><span class="rite">Rite</span></a>
            </li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Connect With Us</h5>
            <ul class="social-buttons">
              <li>
                <a href="#"><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-facebook2"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-instagram2"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- </div> -->
    </header>
    <!-- END: header -->

    <section class="probootstrap-slider flexslider">
      <ul class="slides">
        <li style="background-image: url(img/slider_1.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <p>
                    <img
                      src="img/curve_white.svg"
                      class="seperator probootstrap-animate"
                      alt="Free HTML5 Bootstrap Template"
                    />
                  </p>
                  <h1 class="probootstrap-heading probootstrap-animate">
                    River Isiukhu Tented Camp
                  </h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap">
                    Offering you a 3C package of indigenous Kenya and East
                    African Cuisine, Culture and Climate.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url(img/slider_2.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <p>
                    <img
                      src="img/curve_white.svg"
                      class="seperator probootstrap-animate"
                      alt="Free HTML5 Bootstrap Template"
                    />
                  </p>
                  <h1 class="probootstrap-heading probootstrap-animate">
                    Unwinding getaway environment.
                  </h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap">
                    An excellent and dignified hospitality service, delivered by
                    competent, confident and friendly persons.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="probootstrap-cta probootstrap-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="probootstrap-cta-heading">
              Reserve a tent now
              <span>
                &mdash; We guarantee an excellent and dignified hospitality
                service.</span
              >
            </h2>
            <div class="probootstrap-cta-button-wrap">
              <a href="#" class="btn btn-primary">Reserve now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row mb30">
          <div
            class="
              col-md-8 col-md-offset-2
              probootstrap-section-heading
              text-center
            "
          >
            <h2>Explore our Services</h2>
            <p class="lead">
              Thinking of picnic, social escapade, a family reunion,
              eco-tourism, business, a social function, a Chm meeting or
              controlled political gathering, group outings, fun games, or just
              to cool off an overheated college exam or humanitarian agency
              workload, RITE is the place for you!
            </p>
            <p>
              <img
                src="img/curve.svg"
                class="svg"
                alt="Free HTML5 Bootstrap Template"
              />
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/tent.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Picnic Tents</h3>
                <p>
                  Picnic tent and rustic cottage accommodation-both conventional
                  and Air BnB.
                </p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/food.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Food &amp; Drinks</h3>
                <p>
                  Food restaurants featuring nutrition sensitive (West) Kenya,
                  National and East African Cuisines.
                </p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/bar.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Bar & Restaurant</h3>
                <p>Open Air Garden restaurants and bars.</p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/coffee.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Brewed Coffee</h3>
                <p>Brewed coffee and beverage bars.</p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/events.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Events</h3>
                <p>
                  Open event grounds (weddings, Chama, funerals, meetings,
                  gatherings.
                </p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/games.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Fun & Games</h3>
                <p>Children fun games and paradise grounds.</p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/entertainment.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Entertainment</h3>
                <p>
                  Weekend/public holiday cultural cuisine, entertainment and
                  group events.
                </p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/river.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Recreation</h3>
                <p>Organized river and forest tracks.</p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service-cus">
            <div class="service left-icon probootstrap-animate">
              <div class="icon">
                <img src="img/icons/tours.png" class="svg" alt="RITE" />
              </div>
              <div class="text">
                <h3>Landmark Tours</h3>
                <p>
                  Arranged tours to landmark locations and cultural events in
                  Kakamega and Western Kenya.
                </p>
                <p>
                  <a href="#" class="link-with-icon"
                    >Learn More <i class="icon-chevron-right"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="probootstrap-section probootstrap-section-dark">
      <div class="container">
        <div class="row mb30">
          <div
            class="
              col-md-8 col-md-offset-2
              probootstrap-section-heading
              text-center
            "
          >
            <h2>Identity</h2>
            <p class="lead">
              River Isiukhu Tented Camp Environment (RITE) is a nature inspired
              hospitality site on the outskirts of Kakamega Town/ Forest in
              Kakamega County, West Kenya. Traversed by the great Isiukhu river,
              the Camp is a unique concept in the region with an overarching
              desire to offer you a 3C package of indigenous Kenya and East
              African Cuisine, Culture and Climate. In the post C- 19 era, RITE
              is the perfect social distancing (and socializing) spot.
            </p>
            <p>
              <img
                src="img/curve.svg"
                class="svg"
                alt="Free HTML5 Bootstrap Template"
              />
            </p>
          </div>
        </div>
        <div class="row probootstrap-gutter10">
          <div class="col-md-6">
            <div class="probootstrap-block-image-text">
              <figure>
                <a href="img/img_1.jpg" class="image-popup">
                  <img
                    src="img/img_1.jpg"
                    style="width: 100%; height: 350px"
                    alt="RITE"
                    class="img-responsive"
                  />
                </a>
                <div class="actions">
                  <a
                    href="https://www.youtube.com/watch?v=r4CVXwC7nW8"
                    class="popup-vimeo"
                    ><i class="icon-play2"></i
                  ></a>
                </div>
              </figure>
              <div class="text">
                <h3><a href="#">Large Tent</a></h3>
                <div class="post-meta">
                  <ul>
                    <li>
                      <span class="review-rate">4.7</span>
                      <i class="icon-star"></i> 252 Reviews
                    </li>
                    <li><i class="icon-user2"></i> 5 Guests</li>
                  </ul>
                </div>
                <p>
                  The camp architecture is uniquely innovative, featuring rammed
                  earth and bamboo building technology. The furnishing and
                  furniture is rustic, evoking feelings of art fusing with
                  nature.
                </p>
                <p>
                  <a href="#" class="btn btn-primary"
                    >Book now from KES 3,000 per night</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="probootstrap-block-image-text">
              <figure>
                <a href="img/img_2.jpg" class="image-popup">
                  <img
                    src="img/img_2.jpg"
                    style="width: 100%; height: 350px"
                    alt="RITE"
                    class="img-responsive"
                  />
                </a>
                <div class="actions">
                  <a
                    href="https://www.youtube.com/watch?v=m8jFOdNlNbs"
                    class="popup-vimeo"
                    ><i class="icon-play2"></i
                  ></a>
                </div>
              </figure>
              <div class="text">
                <h3><a href="#">Small Tent</a></h3>
                <div class="post-meta">
                  <ul>
                    <li>
                      <span class="review-rate">4.7</span>
                      <i class="icon-star"></i> 252 Reviews
                    </li>
                    <li><i class="icon-user2"></i> 2 Guests</li>
                  </ul>
                </div>
                <p>
                  Our service spaces are varied and breathtaking –large open air
                  gardens; rooftop bars, bewitchingly furnished lounges,
                  forested river side terrace restaurant, and yes… a floating
                  bar right inside river Isiukhu! Access to all service spaces
                  is sensitive to persons with disability, and the elderly.
                </p>
                <p>
                  <a href="#" class="btn btn-primary"
                    >Book now from KES 1,500 per night</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <h3 class="mt0 mb30">Food & Cuisine</h3>
            <ul class="probootstrap-owl-navigation absolute right">
              <li>
                <a href="#" class="probootstrap-owl-prev"
                  ><i class="icon-chevron-thin-left"></i
                ></a>
              </li>
              <li>
                <a href="#" class="probootstrap-owl-next"
                  ><i class="icon-chevron-thin-right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <div class="owl-carousel owl-carousel-carousel">
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"
                    ><img src="img/img_3.jpg" alt="RITE" class="img-responsive"
                  /></a>
                  <div class="text">
                    <h3>Special Food Type</h3>
                    <p>Starting from <strong>KES 500.00</strong></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"
                    ><img src="img/img_4.jpg" alt="RITE" class="img-responsive"
                  /></a>
                  <div class="text">
                    <h3>Special Food Type</h3>
                    <p>Starting from <strong>KES 300.00</strong></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"
                    ><img src="img/img_5.jpg" alt="RITE" class="img-responsive"
                  /></a>
                  <div class="text">
                    <h3>Special Food Type</h3>
                    <p>Starting from <strong>KES 800.00</strong></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"
                    ><img src="img/img_6.jpg" alt="RITE" class="img-responsive"
                  /></a>
                  <div class="text">
                    <h3>Special Food Type</h3>
                    <p>Starting from <strong>KES 1000.00</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-half">
      <div class="image">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=miga%20wig%20butcher%20shop&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              style="height: 100%; width: 100%"
            ></iframe
            ><a href="https://123movies-org.net">123movies downloader</a
            ><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 100%;
                width: 100%;
              }</style
            ><a href="https://www.embedgooglemap.net">google maps on websites</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 100%;
                width: 100%;
              }
            </style>
          </div>
        </div>
      </div>
      <div class="text">
        <div class="probootstrap-animate fadeInUp probootstrap-animated">
          <h2 class="mt0">Location</h2>
          <p>
            <img
              src="img/curve_white.svg"
              class="seperator"
              alt="Free HTML5 Bootstrap Template"
            />
          </p>
          <div class="row">
            <div class="col-md-6">
              <p>
                Situated on a sprawling rural farmland near Muraka market along
                the Kakamega –Kisumu highway in a rural neighborhood only 5km
                away from the Centre of Kakamega town and on the fringes of
                Kakamega forest, RITE is the excellent social distancing space
                in the age of COVID 19.
              </p>
            </div>
            <div class="col-md-6">
              <p>
                The Camp is traversed by River Isiukhu, the 3 rd largest natural
                water course in West Kenya after Nzioa and Yala rivers. The Camp
                offers a safe and serene environment by the riverside. It is
                easily accessed (500m) from the Kakamega-Kisumu highway.
              </p>
            </div>
          </div>
          <p>
            <a href="#" class="link-with-icon white"
              >Learn More <i class="icon-chevron-right"></i
            ></a>
          </p>
        </div>
      </div>
    </section>

    <!-- START: footer -->
    <footer role="contentinfo" class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <section class="probootstrap-section">
            <div class="container">
              <div class="row probootstrap-gutter60">
                <div class="col-md-8">
                  <h2 class="mt0">Contact Form</h2>
                  <form action="#" method="post" class="probootstrap-form">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="fname">First Name</label>
                          <input
                            type="text"
                            class="form-control"
                            id="fname"
                            name="fname"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="lname">Last Name</label>
                          <input
                            type="text"
                            class="form-control"
                            id="lname"
                            name="lname"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                      />
                    </div>
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input
                        type="text"
                        class="form-control"
                        id="subject"
                        name="subject"
                      />
                    </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea
                        cols="30"
                        rows="10"
                        class="form-control"
                        id="message"
                        name="message"
                      ></textarea>
                    </div>
                    <div class="form-group">
                      <input
                        type="submit"
                        class="btn btn-primary btn-lg"
                        id="submit"
                        name="submit"
                        value="Send Message"
                      />
                    </div>
                  </form>
                </div>
                <div class="col-md-4">
                  <span class="rite">Rite</span>
                  <p>
                    RITE seeks to respond to the desire of the urban dweller and
                    their family - the urge to escape from the crowded and
                    concrete suffocating living and working space that is
                    typical of Kenya towns and indeed many cities across many
                    countries on the globe, and to seek solace with nature. The
                    vision of RITE is an excellent and dignified hospitality
                    service, delivered by competent, confident and friendly
                    persons.
                  </p>
                  <h2 class="mt0">Get In Touch</h2>
                  <ul class="probootstrap-contact-info">
                    <li>
                      <i class="icon-location2"></i>
                      <span>5 km away from the Centre of Kakamega town</span>
                    </li>
                    <li><i class="icon-mail"></i><span>info@rite.com</span></li>
                    <li>
                      <i class="icon-phone2"></i><span>+123 456 7890</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="row mt40">
          <div class="col-md-12 text-center">
            <ul class="probootstrap-footer-social">
              <li>
                <a href=""><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-instagram2"></i></a>
              </li>
            </ul>
            <p>
              <small
                >&copy; 2021
                <a href="https://rite.com/" target="_blank"
                  >River Isiukhu Tented Camp</a
                >. All Rights Reserved. <br />
                Designed &amp; Developed by Musasoft LABX</small
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END: footer -->

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
